apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: go-places
  name: go-places
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: go-places
  template:
    metadata:
      labels:
        app.kubernetes.io/name: go-places
        app.kubernetes.io/part-of: go-places
    spec:
      containers:
      - image: go-places:latest
        imagePullPolicy: IfNotPresent
        name: go-places
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3
        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3